[pretix]
instance_name=localhost
url=${PRETIX_URL}
currency=EUR
; DO NOT change the following value, it has to be set to the location of the
; directory *inside* the docker container
datadir=/data
registration=off
trust_x_forwarded_for=${TRUST_X_FORWARDED_FOR}
trust_x_forwarded_proto=${TRUST_X_FORWARDED_PROTO}
trust_x_forwarded_host=${TRUST_X_FORWARDED_HOST}


[locale]
default=de
timezone=Europe/Berlin

[database]
backend=postgresql
name=${POSTGRES_DB}
user=${POSTGRES_USER}
password=${POSTGRES_PASSWORD}
host=database

[mail]
from=${MAIL_FROM}
host=${MAIL_HOST}
user=${MAIL_USER}
password=${MAIL_PASSWORD}
port=${MAIL_PORT:-587}
tls=${MAIL_TLS:-on}
ssl=${MAIL_SSL:-off}

[redis]
location=redis://cache/0
; Remove the following line if you are unsure about your redis'security
; to reduce impact if redis gets compromised.
sessions=true

[celery]
backend=redis://cache/1
broker=redis://cache/2
